"C:\Program Files\JetBrains\CLion 2019.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\cmTC_07433.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\cmTC_07433.dir/objects.a @CMakeFiles\cmTC_07433.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE      -Wl,--whole-archive CMakeFiles\cmTC_07433.dir/objects.a -Wl,--no-whole-archive  -o cmTC_07433.exe -Wl,--out-implib,libcmTC_07433.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\cmTC_07433.dir\linklibs.rsp
